.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  row-gap: 2rem;
  column-gap: 1rem;
  height: 100vh;
}
.hero__avatar {
  border-radius: 100%;
  width: 17.5rem;
  height: 17.5rem;
  box-shadow: 1px 1px 13px 11px rgba(0, 0, 0, 0.5);
  animation: image-anim 1s ease-in-out forwards;
  margin: auto;
}
.hero__title {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: clamp(7.5rem, 20vw, 9rem);
  line-height: 1em;
  opacity: 0;
  animation: start-anim 1s ease-in-out forwards;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__sub-title {
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  animation: image-anim 1s ease-in-out forwards;
}
.hero__text {
  font-size: 1rem;
  animation: image-anim 1s ease-in-out forwards;
  padding-inline: 5px;
}

.link-button {
  border-radius: 100%;
  border: none;
  background: none;
  cursor: pointer;
  transition: 0.5s;
  animation: opadity-anim 5s ease-in-out forwards;
  display: flex;
  flex-direction: column;
  align-items: center;

  & img {
    width: 50px;
    height: 50px;
    transition: 0.3s;
  }

  &:hover {
    transform: scale(1.3);
    transition: 0.4s;

    &::after {
      content: attr(data-tooltip);
      color: var(--text-color);
      position: absolute;
      bottom: -14px;
    }
  }
  &:active {
    transform: scale(1.1);
  }
}
.lincks {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 870px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    height: 100vh;
  }
}

@keyframes start-anim {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes image-anim {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes opadity-anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
